현재 위치: C:\Codessey\Week05
1.현재 폴더 안의 파일을 Git에 추가하기
git add 파일이름1 파일이름2

2.커밋하기
git commit -m "커밋 내용"

3.GitHub로 푸시하기
git push origin main
________________________________________________________________________________________________________________________

커밋 수정
# 1. 변경된 파일 상태 확인
git status

# 2. 수정한 파일을 staged 영역에 추가
git add mars_mission_computer.py  # 혹은 전체 파일을 추가하려면 git add .

# 3. 커밋 메시지를 작성해서 커밋
git commit -m "Fix: 센서 데이터 출력 주석 추가 및 5분 평균 계산 로직 주석 보강"

# 4. 원격 저장소(GitHub)에 푸시
git push origin main  # 또는 현재 사용하는 브랜치 이름 (예: master)

